# 2438 별 찍기 -1
'''
# 문제풀이
- for문을 통해 1부터 N까지 반복한다.
- 반복한 수만큼 *를 곱해 출력해준다.
'''
import sys
N = int(sys.stdin.readline())
for i in range(1,N+1):
  print(i*'*')
'''
# solution
- N = 5일때 range(1,6) => 0 1 2 3 4 5 까지 반복한다
- 1번째 순회 : i = 1
  - 1*'*' => *
- 2번째 순회 : i = 2
  - 2*'*' => **
- 3번째 순회 : i = 3
  - 3*'*' => ***
- 4번째 순회 : i = 4
  - 4*'*' => ****
- 5번째 순회 : i = 5
  - 5*'*' => *****
'''